<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pth_10</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <name>pth_10</name>
  <description>pth_10</description>
  <groupId>com.teragrep</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
  </properties>
  <profiles>
    <profile>
      <id>build</id>
      <properties>
        <teragrep.pth_03.version>2.0.2</teragrep.pth_03.version>
        <teragrep.jue_01.version>0.4.2</teragrep.jue_01.version>
        <teragrep.rlo_06.version>4.1.0</teragrep.rlo_06.version>
        <teragrep.pth_06.version>1.5.3</teragrep.pth_06.version>
        <teragrep.dpf_02.version>2.5.1</teragrep.dpf_02.version>
        <teragrep.dpf_03.version>1.1.1</teragrep.dpf_03.version>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <teragrep.pth_03.version>0.0.2-SNAPSHOT</teragrep.pth_03.version>
        <teragrep.jue_01.version>0.0.1-SNAPSHOT</teragrep.jue_01.version>
        <teragrep.rlo_06.version>0.0.1-SNAPSHOT</teragrep.rlo_06.version>
        <teragrep.pth_06.version>0.0.2-SNAPSHOT</teragrep.pth_06.version>
        <teragrep.dpf_02.version>0.0.1-SNAPSHOT</teragrep.dpf_02.version>
        <teragrep.dpf_03.version>1.1.1</teragrep.dpf_03.version>
      </properties>
    </profile>
    <profile>
      <id>dev-java-8</id>
      <properties>
        <teragrep.pth_03.version>0.0.2-SNAPSHOT</teragrep.pth_03.version>
        <teragrep.jue_01.version>0.0.1-SNAPSHOT</teragrep.jue_01.version>
        <teragrep.rlo_06.version>0.0.1-SNAPSHOT</teragrep.rlo_06.version>
        <teragrep.pth_06.version>0.0.2-SNAPSHOT</teragrep.pth_06.version>
        <teragrep.dpf_02.version>0.0.1-SNAPSHOT</teragrep.dpf_02.version>
        <teragrep.dpf_03.version>1.1.1</teragrep.dpf_03.version>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <!--DPL-dependencies -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>pth_03</artifactId>
      <version>${teragrep.pth_03.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.4.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
      <version>2.4.5</version>
      <scope>provided</scope>
    </dependency>
-->
    <!-- fuzzer -->
    <!-- disabled for now
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>pth_14</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    -->
    <!-- Spark filters and queries -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.4.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.4.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Configuration lib -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- rfc5424-parser -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlo_06</artifactId>
      <version>${teragrep.rlo_06.version}</version>
    </dependency>
    <!-- unix-utils -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>jue_01</artifactId>
      <version>${teragrep.jue_01.version}</version>
    </dependency>

    <!-- Parameterized Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.0.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>2.0.0</version>
        <scope>test</scope>
    </dependency>
    <!--
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
      -->
      <dependency>
          <groupId>com.teragrep</groupId>
          <artifactId>pth_06</artifactId>
          <version>${teragrep.pth_06.version}</version>
      </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>dpf_02</artifactId>
      <version>${teragrep.dpf_02.version}</version>
      </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>dpf_03</artifactId>
      <version>${teragrep.dpf_03.version}</version>
    </dependency>
<!-- sendemail command -->
    <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail-junit5 -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-junit5</artifactId>
      <version>1.6.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
<!-- sendemail pdf generation (Apache PDFBox wrapper) -->
	<dependency>
	    <groupId>com.github.dhorions</groupId>
	    <artifactId>boxable</artifactId>
	    <version>1.7.0</version>
	</dependency>
<!-- avro dataformat for testing -->
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-avro -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-avro_2.11</artifactId>
	    <version>2.4.5</version>
		<scope>test</scope>
	</dependency>
    <!-- string escape -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    <!-- teragrep exec syslog stream command dependencies -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_01</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>syslog-java-client</artifactId>
      <version>1.1.7</version>
    </dependency>
    <!-- for testing syslog stream command -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_03</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- iplocation command -->
    <!-- DO NOT UPDATE - 2.16.1 final Java8 compatible version -->
    <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>2.16.1</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>pth_10</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.15</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <notes>Also allow the license url to be https.</notes>
              <patterns>
                <pattern>https://github.com/teragrep/teragrep/blob/main/LICENSE</pattern>
              </patterns>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*.yml</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <exclude>dependencies.settings.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
            <exclude>README.md</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
    </repository>
  </distributionManagement>
</project>
