<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pth_10</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <name>pth_10</name>
  <description>pth_10</description>
  <groupId>com.teragrep</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <teragrep.rlp_01.version>3.2.0</teragrep.rlp_01.version>
    <teragrep.rlp_03.version>1.7.6</teragrep.rlp_03.version>
    <teragrep.pth_03.version>2.2.1</teragrep.pth_03.version>
    <teragrep.jue_01.version>0.4.3</teragrep.jue_01.version>
    <teragrep.rlo_06.version>4.3.0</teragrep.rlo_06.version>
    <teragrep.pth_06.version>1.5.8</teragrep.pth_06.version>
    <teragrep.dpf_02.version>2.5.2</teragrep.dpf_02.version>
    <teragrep.dpf_03.version>1.1.2</teragrep.dpf_03.version>
    <teragrep.jpr_01.version>3.0.1</teragrep.jpr_01.version>
  </properties>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Mikko Kortelainen</name>
      <email>1@teragrep.com</email>
      <organization>Teragrep</organization>
      <organizationUrl>https://teragrep.com</organizationUrl>
    </developer>
    <developer>
      <name>43</name>
      <email>43@teragrep.com</email>
      <organization>Teragrep</organization>
      <organizationUrl>https://teragrep.com</organizationUrl>
    </developer>
    <developer>
      <name>47</name>
      <email>47@teragrep.com</email>
      <organization>Teragrep</organization>
      <organizationUrl>https://teragrep.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/teragrep/pth_10.git</connection>
    <developerConnection>scm:git:git@github.com:teragrep/pth_10.git</developerConnection>
    <url>https://github.com/teragrep/pth_10/tree/master</url>
  </scm>
  <dependencies>
    <!--DPL-dependencies -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>pth_03</artifactId>
      <version>${teragrep.pth_03.version}</version>
    </dependency>
    <!-- Spark filters and queries -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.4.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.4.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Configuration lib -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- rfc5424-parser -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlo_06</artifactId>
      <version>${teragrep.rlo_06.version}</version>
    </dependency>
    <!-- unix-utils -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>jue_01</artifactId>
      <version>${teragrep.jue_01.version}</version>
    </dependency>
    <!-- Parameterized Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>pth_06</artifactId>
      <version>${teragrep.pth_06.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>dpf_02</artifactId>
      <version>${teragrep.dpf_02.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>dpf_03</artifactId>
      <version>${teragrep.dpf_03.version}</version>
    </dependency>
    <!-- sendemail command -->
    <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail-junit5 -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-junit5</artifactId>
      <version>1.6.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- sendemail pdf generation (Apache PDFBox wrapper) -->
	  <dependency>
	    <groupId>com.github.dhorions</groupId>
	    <artifactId>boxable</artifactId>
	    <version>1.7.0</version>
	  </dependency>
    <!-- avro dataformat for testing -->
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-avro -->
	  <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-avro_2.11</artifactId>
	    <version>2.4.5</version>
		  <scope>test</scope>
	  </dependency>
    <!-- string escape -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    <!-- teragrep exec syslog stream command dependencies -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_01</artifactId>
      <version>${teragrep.rlp_01.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>syslog-java-client</artifactId>
      <version>1.1.7</version>
    </dependency>
    <!-- for testing syslog stream command -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_03</artifactId>
      <version>${teragrep.rlp_03.version}</version>
    </dependency>
    <!-- iplocation command -->
    <!-- DO NOT UPDATE - 2.16.1 final Java8 compatible version -->
    <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>2.16.1</version>
    </dependency>
    <!-- PCRE java lib -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>jpr_01</artifactId>
      <version>${teragrep.jpr_01.version}</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>pth_10</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>8</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.15</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <notes>Also allow the license url to be https.</notes>
              <patterns>
                <pattern>https://github.com/teragrep/teragrep/blob/main/LICENSE</pattern>
              </patterns>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*.yml</exclude>
            <exclude>.github/workflows/*.yaml</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <exclude>dependencies.settings.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
            <exclude>README.md</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish-maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <name>Central Repository OSSRH</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>publish-github-packages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/teragrep/pth_10</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
